<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="nContingent" for="graph">
<desc>Number of contingents in the graph</desc>
<default>0</default>
</key>
<key id="NetworkType" for="graph">
<desc>Network Type</desc>
<default>CSTNU</default>
</key>
<key id="nEdges" for="graph">
<desc>Number of edges in the graph</desc>
<default>0</default>
</key>
<key id="nVertices" for="graph">
<desc>Number of vertices in the graph</desc>
<default>0</default>
</key>
<key id="Name" for="graph">
<desc>Graph Name</desc>
<default></default>
</key>
<key id="x" for="node">
<desc>The x coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="y" for="node">
<desc>The y coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Type" for="edge">
<desc>Type: Possible values: contingent|requirement|derived|internal.</desc>
<default>requirement</default>
</key>
<key id="Value" for="edge">
<desc>Value for STN edge. Format: 'integer'</desc>
<default></default>
</key>
<key id="LabeledValue" for="edge">
<desc>Case Value. Format: 'LC(NodeName):integer' or 'UC(NodeName):integer'</desc>
<default></default>
</key>
<graph edgedefault="directed">
<data key="nContingent">10</data>
<data key="NetworkType">STNU</data>
<data key="nEdges">156</data>
<data key="nVertices">23</data>
<data key="Name">example_rcpsp_max_stnu_python.stnu</data>
<node id="0_start">
<data key="x">97.0</data>
<data key="y">71.0</data>
</node>
<node id="1_finish">
<data key="x">162.0</data>
<data key="y">78.0</data>
</node>
<node id="3_finish">
<data key="x">171.0</data>
<data key="y">113.0</data>
</node>
<node id="2_finish">
<data key="x">200.0</data>
<data key="y">107.0</data>
</node>
<node id="8_start">
<data key="x">117.0</data>
<data key="y">123.0</data>
</node>
<node id="7_finish">
<data key="x">126.0</data>
<data key="y">75.0</data>
</node>
<node id="6_finish">
<data key="x">83.0</data>
<data key="y">84.0</data>
</node>
<node id="7_start">
<data key="x">119.0</data>
<data key="y">95.0</data>
</node>
<node id="4_finish">
<data key="x">161.0</data>
<data key="y">192.0</data>
</node>
<node id="5_start">
<data key="x">163.0</data>
<data key="y">178.0</data>
</node>
<node id="6_start">
<data key="x">151.0</data>
<data key="y">196.0</data>
</node>
<node id="5_finish">
<data key="x">148.0</data>
<data key="y">143.0</data>
</node>
<node id="1_start">
<data key="x">171.0</data>
<data key="y">62.0</data>
</node>
<node id="2_start">
<data key="x">97.0</data>
<data key="y">55.0</data>
</node>
<node id="4_start">
<data key="x">168.0</data>
<data key="y">188.0</data>
</node>
<node id="3_start">
<data key="x">195.0</data>
<data key="y">195.0</data>
</node>
<node id="8_finish">
<data key="x">183.0</data>
<data key="y">91.0</data>
</node>
<node id="9_start">
<data key="x">77.0</data>
<data key="y">57.0</data>
</node>
<node id="10_start">
<data key="x">59.0</data>
<data key="y">113.0</data>
</node>
<node id="9_finish">
<data key="x">89.0</data>
<data key="y">174.0</data>
</node>
<node id="Z">
<data key="x">10.0</data>
<data key="y">10.0</data>
</node>
<node id="11_start">
<data key="x">114.0</data>
<data key="y">171.0</data>
</node>
<node id="10_finish">
<data key="x">196.0</data>
<data key="y">98.0</data>
</node>
<edge id="e8_start-3_start" source="8_start" target="3_start">
<data key="Type">requirement</data>
<data key="Value">-15</data>
</edge>
<edge id="e1_start-0_start" source="1_start" target="0_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="2_start-6_start" source="2_start" target="6_start">
<data key="Type">derived</data>
<data key="Value">37</data>
</edge>
<edge id="e2_start-7_start" source="2_start" target="7_start">
<data key="Type">requirement</data>
<data key="Value">49</data>
</edge>
<edge id="1_start-2_start" source="1_start" target="2_start">
<data key="Type">derived</data>
<data key="Value">-6</data>
<data key="LabeledValue">UC(2_finish):-5</data>
</edge>
<edge id="e7_start-2_start" source="7_start" target="2_start">
<data key="Type">requirement</data>
<data key="Value">-9</data>
</edge>
<edge id="1_start-5_start" source="1_start" target="5_start">
<data key="Type">derived</data>
<data key="Value">14</data>
<data key="LabeledValue">UC(5_finish):-2</data>
</edge>
<edge id="1_start-8_start" source="1_start" target="8_start">
<data key="Type">derived</data>
<data key="Value">47</data>
</edge>
<edge id="e9_start-4_start" source="9_start" target="4_start">
<data key="Type">requirement</data>
<data key="Value">-10</data>
<data key="LabeledValue">UC(4_finish):-13</data>
</edge>
<edge id="e4_start-9_start" source="4_start" target="9_start">
<data key="Type">requirement</data>
<data key="Value">51</data>
</edge>
<edge id="e7_start-5_start" source="7_start" target="5_start">
<data key="Type">requirement</data>
<data key="Value">-2</data>
</edge>
<edge id="e8_start-8_finish" source="8_start" target="8_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(8_finish):4</data>
</edge>
<edge id="8_start_Z" source="8_start" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="0_start_Z" source="0_start" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="5_start-2_start" source="5_start" target="2_start">
<data key="Type">derived</data>
<data key="Value">22</data>
</edge>
<edge id="e8_start-3_finish" source="8_start" target="3_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e8_start-4_finish" source="8_start" target="4_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="10_start-2_start" source="10_start" target="2_start">
<data key="Type">derived</data>
<data key="LabeledValue">UC(2_finish):-9</data>
</edge>
<edge id="e6_start-1_start" source="6_start" target="1_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="4_start-8_start" source="4_start" target="8_start">
<data key="Type">derived</data>
<data key="Value">42</data>
</edge>
<edge id="e5_start-0_start" source="5_start" target="0_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e5_finish-5_start" source="5_finish" target="5_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(5_finish):-2</data>
</edge>
<edge id="9_start-10_start" source="9_start" target="10_start">
<data key="Type">derived</data>
<data key="LabeledValue">UC(10_finish):-12</data>
</edge>
<edge id="3_start-4_start" source="3_start" target="4_start">
<data key="Type">derived</data>
<data key="Value">15</data>
</edge>
<edge id="3_start-1_start" source="3_start" target="1_start">
<data key="Type">derived</data>
<data key="Value">31</data>
</edge>
<edge id="e11_start-9_start" source="11_start" target="9_start">
<data key="Type">requirement</data>
<data key="Value">-10</data>
</edge>
<edge id="e5_start-5_finish" source="5_start" target="5_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(5_finish):1</data>
</edge>
<edge id="2_start-3_start" source="2_start" target="3_start">
<data key="Type">derived</data>
<data key="Value">29</data>
</edge>
<edge id="e8_start-2_finish" source="8_start" target="2_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e8_start-5_finish" source="8_start" target="5_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e11_start-8_start" source="11_start" target="8_start">
<data key="Type">requirement</data>
<data key="Value">-7</data>
</edge>
<edge id="e9_start-1_start" source="9_start" target="1_start">
<data key="Type">requirement</data>
<data key="Value">-16</data>
</edge>
<edge id="10_start-1_start" source="10_start" target="1_start">
<data key="Type">derived</data>
<data key="LabeledValue">UC(1_finish):-9</data>
</edge>
<edge id="9_start-6_start" source="9_start" target="6_start">
<data key="Type">derived</data>
<data key="LabeledValue">UC(6_finish):-12</data>
</edge>
<edge id="10_finish_Z" source="10_finish" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="e6_finish-6_start" source="6_finish" target="6_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(6_finish):-12</data>
</edge>
<edge id="3_start-6_start" source="3_start" target="6_start">
<data key="Type">derived</data>
<data key="Value">28</data>
</edge>
<edge id="4_finish_Z" source="4_finish" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="e3_start-2_finish" source="3_start" target="2_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e6_start-2_start" source="6_start" target="2_start">
<data key="Type">requirement</data>
<data key="Value">-10</data>
</edge>
<edge id="9_finish_Z" source="9_finish" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="e3_start-5_finish" source="3_start" target="5_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e9_start-9_finish" source="9_start" target="9_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(9_finish):6</data>
</edge>
<edge id="e6_start-6_finish" source="6_start" target="6_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(6_finish):6</data>
</edge>
<edge id="e10_start-10_finish" source="10_start" target="10_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(10_finish):6</data>
</edge>
<edge id="2_start-5_start" source="2_start" target="5_start">
<data key="Type">derived</data>
<data key="Value">27</data>
</edge>
<edge id="e2_start-0_start" source="2_start" target="0_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e6_start-3_finish" source="6_start" target="3_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e7_start-3_start" source="7_start" target="3_start">
<data key="Type">requirement</data>
<data key="Value">-13</data>
</edge>
<edge id="e9_start-3_finish" source="9_start" target="3_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="9_start_Z" source="9_start" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="6_start-7_start" source="6_start" target="7_start">
<data key="Type">derived</data>
<data key="Value">42</data>
</edge>
<edge id="e6_start-10_start" source="6_start" target="10_start">
<data key="Type">requirement</data>
<data key="Value">48</data>
</edge>
<edge id="2_start_Z" source="2_start" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="e6_start-5_start" source="6_start" target="5_start">
<data key="Type">requirement</data>
<data key="Value">40</data>
<data key="LabeledValue">UC(5_finish):-2</data>
</edge>
<edge id="e11_start-10_start" source="11_start" target="10_start">
<data key="Type">requirement</data>
<data key="Value">-9</data>
</edge>
<edge id="e6_start-2_finish" source="6_start" target="2_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e5_start-10_start" source="5_start" target="10_start">
<data key="Type">requirement</data>
<data key="Value">57</data>
</edge>
<edge id="5_finish_Z" source="5_finish" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="e2_finish-2_start" source="2_finish" target="2_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(2_finish):-9</data>
</edge>
<edge id="e9_start-2_start" source="9_start" target="2_start">
<data key="Type">requirement</data>
<data key="Value">-12</data>
</edge>
<edge id="e8_start-1_start" source="8_start" target="1_start">
<data key="Type">requirement</data>
<data key="Value">-7</data>
<data key="LabeledValue">UC(1_finish):-9</data>
</edge>
<edge id="e9_start-10_finish" source="9_start" target="10_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="1_start-7_start" source="1_start" target="7_start">
<data key="Type">derived</data>
<data key="Value">16</data>
</edge>
<edge id="e7_start-6_finish" source="7_start" target="6_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="10_start-7_start" source="10_start" target="7_start">
<data key="Type">derived</data>
<data key="LabeledValue">UC(7_finish):-6</data>
</edge>
<edge id="e2_start-10_start" source="2_start" target="10_start">
<data key="Type">requirement</data>
<data key="Value">79</data>
</edge>
<edge id="e1_start-5_finish" source="1_start" target="5_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e10_start-2_finish" source="10_start" target="2_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="4_start-10_start" source="4_start" target="10_start">
<data key="Type">derived</data>
<data key="Value">39</data>
</edge>
<edge id="7_start_Z" source="7_start" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="e2_start-2_finish" source="2_start" target="2_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(2_finish):4</data>
</edge>
<edge id="e9_start-6_finish" source="9_start" target="6_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e10_start-4_start" source="10_start" target="4_start">
<data key="Type">requirement</data>
<data key="Value">-20</data>
</edge>
<edge id="e9_finish-9_start" source="9_finish" target="9_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(9_finish):-13</data>
</edge>
<edge id="4_start-1_start" source="4_start" target="1_start">
<data key="Type">derived</data>
<data key="Value">24</data>
</edge>
<edge id="5_start-7_start" source="5_start" target="7_start">
<data key="Type">derived</data>
<data key="Value">51</data>
</edge>
<edge id="e11_start-7_start" source="11_start" target="7_start">
<data key="Type">requirement</data>
<data key="Value">-4</data>
</edge>
<edge id="e1_start-10_start" source="1_start" target="10_start">
<data key="Type">requirement</data>
<data key="Value">22</data>
</edge>
<edge id="e1_finish-1_start" source="1_finish" target="1_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(1_finish):-9</data>
</edge>
<edge id="e7_finish-7_start" source="7_finish" target="7_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(7_finish):-6</data>
</edge>
<edge id="e4_finish-4_start" source="4_finish" target="4_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(4_finish):-13</data>
</edge>
<edge id="e6_start-3_start" source="6_start" target="3_start">
<data key="Type">requirement</data>
<data key="Value">29</data>
<data key="LabeledValue">UC(3_finish):-8</data>
</edge>
<edge id="3_start-2_start" source="3_start" target="2_start">
<data key="Type">derived</data>
<data key="Value">18</data>
<data key="LabeledValue">UC(2_finish):-9</data>
</edge>
<edge id="e1_start-4_finish" source="1_start" target="4_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="5_start-4_start" source="5_start" target="4_start">
<data key="Type">derived</data>
<data key="Value">26</data>
</edge>
<edge id="e10_start-1_finish" source="10_start" target="1_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="4_start-6_start" source="4_start" target="6_start">
<data key="Type">derived</data>
<data key="Value">21</data>
</edge>
<edge id="e10_start-4_finish" source="10_start" target="4_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e7_start-7_finish" source="7_start" target="7_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(7_finish):2</data>
</edge>
<edge id="e4_start-7_start" source="4_start" target="7_start">
<data key="Type">requirement</data>
<data key="Value">33</data>
</edge>
<edge id="9_start-7_start" source="9_start" target="7_start">
<data key="Type">derived</data>
<data key="LabeledValue">UC(7_finish):-6</data>
</edge>
<edge id="e7_start-3_finish" source="7_start" target="3_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="11_start_Z" source="11_start" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="10_start_Z" source="10_start" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="e7_start-2_finish" source="7_start" target="2_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e7_start-1_start" source="7_start" target="1_start">
<data key="Type">requirement</data>
<data key="Value">-9</data>
</edge>
<edge id="7_start-6_start" source="7_start" target="6_start">
<data key="Type">derived</data>
<data key="LabeledValue">UC(6_finish):-12</data>
</edge>
<edge id="5_start_Z" source="5_start" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="8_finish_Z" source="8_finish" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="3_start_Z" source="3_start" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="e7_start-4_start" source="7_start" target="4_start">
<data key="Type">requirement</data>
<data key="LabeledValue">UC(4_finish):-13</data>
</edge>
<edge id="1_start-4_start" source="1_start" target="4_start">
<data key="Type">derived</data>
<data key="Value">2</data>
<data key="LabeledValue">UC(4_finish):-13</data>
</edge>
<edge id="e1_start-1_finish" source="1_start" target="1_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(1_finish):4</data>
</edge>
<edge id="e3_start-0_start" source="3_start" target="0_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="3_finish_Z" source="3_finish" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="1_finish_Z" source="1_finish" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="e10_start-6_finish" source="10_start" target="6_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="3_start-5_start" source="3_start" target="5_start">
<data key="Type">derived</data>
<data key="Value">38</data>
<data key="LabeledValue">UC(5_finish):-2</data>
</edge>
<edge id="6_finish_Z" source="6_finish" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="5_start-1_start" source="5_start" target="1_start">
<data key="Type">derived</data>
<data key="Value">42</data>
</edge>
<edge id="e10_start-3_finish" source="10_start" target="3_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e10_start-6_start" source="10_start" target="6_start">
<data key="Type">requirement</data>
<data key="LabeledValue">UC(6_finish):-12</data>
</edge>
<edge id="8_start-4_start" source="8_start" target="4_start">
<data key="Type">derived</data>
<data key="LabeledValue">UC(4_finish):-13</data>
</edge>
<edge id="4_start-3_start" source="4_start" target="3_start">
<data key="Type">derived</data>
<data key="Value">13</data>
</edge>
<edge id="4_start_Z" source="4_start" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="e7_start-5_finish" source="7_start" target="5_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e9_start-2_finish" source="9_start" target="2_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="9_start-5_start" source="9_start" target="5_start">
<data key="Type">derived</data>
<data key="LabeledValue">UC(5_finish):-2</data>
</edge>
<edge id="5_start-3_start" source="5_start" target="3_start">
<data key="Type">derived</data>
<data key="Value">31</data>
</edge>
<edge id="e6_start-4_finish" source="6_start" target="4_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e3_start-3_finish" source="3_start" target="3_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(3_finish):3</data>
</edge>
<edge id="e9_start-3_start" source="9_start" target="3_start">
<data key="Type">requirement</data>
<data key="Value">-8</data>
</edge>
<edge id="e9_start-7_finish" source="9_start" target="7_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e9_start-5_finish" source="9_start" target="5_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="6_start-4_start" source="6_start" target="4_start">
<data key="Type">derived</data>
<data key="Value">28</data>
<data key="LabeledValue">UC(4_finish):-13</data>
</edge>
<edge id="6_start_Z" source="6_start" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="e9_start-1_finish" source="9_start" target="1_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e8_start-2_start" source="8_start" target="2_start">
<data key="Type">requirement</data>
<data key="LabeledValue">UC(2_finish):-9</data>
</edge>
<edge id="e3_start-7_start" source="3_start" target="7_start">
<data key="Type">requirement</data>
<data key="Value">40</data>
</edge>
<edge id="5_start-6_start" source="5_start" target="6_start">
<data key="Type">derived</data>
<data key="Value">39</data>
</edge>
<edge id="e9_start-8_finish" source="9_start" target="8_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e9_start-4_finish" source="9_start" target="4_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="4_start-2_start" source="4_start" target="2_start">
<data key="Type">derived</data>
<data key="Value">4</data>
</edge>
<edge id="e8_finish-8_start" source="8_finish" target="8_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(8_finish):-9</data>
</edge>
<edge id="2_start-4_start" source="2_start" target="4_start">
<data key="Type">derived</data>
<data key="Value">24</data>
</edge>
<edge id="e7_start-1_finish" source="7_start" target="1_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="1_start-3_start" source="1_start" target="3_start">
<data key="Type">derived</data>
<data key="Value">3</data>
<data key="LabeledValue">UC(3_finish):-4</data>
</edge>
<edge id="2_start-1_start" source="2_start" target="1_start">
<data key="Type">derived</data>
<data key="Value">40</data>
</edge>
<edge id="e1_start-9_start" source="1_start" target="9_start">
<data key="Type">requirement</data>
<data key="Value">56</data>
</edge>
<edge id="e4_start-0_start" source="4_start" target="0_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e4_start-4_finish" source="4_start" target="4_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(4_finish):6</data>
</edge>
<edge id="e8_start-5_start" source="8_start" target="5_start">
<data key="Type">requirement</data>
<data key="Value">-2</data>
</edge>
<edge id="e10_finish-10_start" source="10_finish" target="10_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(10_finish):-12</data>
</edge>
<edge id="e7_start-4_finish" source="7_start" target="4_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="1_start-6_start" source="1_start" target="6_start">
<data key="Type">derived</data>
<data key="Value">4</data>
</edge>
<edge id="7_finish_Z" source="7_finish" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="e10_start-7_finish" source="10_start" target="7_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="4_start-5_start" source="4_start" target="5_start">
<data key="Type">derived</data>
<data key="Value">11</data>
</edge>
<edge id="e11_start-6_start" source="11_start" target="6_start">
<data key="Type">requirement</data>
<data key="Value">-9</data>
</edge>
<edge id="10_start-3_start" source="10_start" target="3_start">
<data key="Type">derived</data>
<data key="LabeledValue">UC(3_finish):-8</data>
</edge>
<edge id="e8_start-1_finish" source="8_start" target="1_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="9_start-8_start" source="9_start" target="8_start">
<data key="Type">derived</data>
<data key="LabeledValue">UC(8_finish):-9</data>
</edge>
<edge id="2_finish_Z" source="2_finish" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="e3_finish-3_start" source="3_finish" target="3_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(3_finish):-8</data>
</edge>
<edge id="1_start_Z" source="1_start" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
</graph>
</graphml>
