<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="nContingent" for="graph">
<desc>Number of contingents in the graph</desc>
<default>0</default>
</key>
<key id="NetworkType" for="graph">
<desc>Network Type</desc>
<default>CSTNU</default>
</key>
<key id="nEdges" for="graph">
<desc>Number of edges in the graph</desc>
<default>0</default>
</key>
<key id="nVertices" for="graph">
<desc>Number of vertices in the graph</desc>
<default>0</default>
</key>
<key id="Name" for="graph">
<desc>Graph Name</desc>
<default> </default>
</key>
<key id="x" for="node">
<desc>The x coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="y" for="node">
<desc>The y coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Type" for="edge">
<desc>Type: Possible values: contingent|requirement|derived|internal.</desc>
<default>requirement</default>
</key>
<key id="Value" for="edge">
<desc>Value for STN edge. Format: 'integer'</desc>
<default> </default>
</key>
<key id="LabeledValue" for="edge">
<desc>Case Value. Format: 'LC(NodeName):integer' or 'UC(NodeName):integer'</desc>
<default> </default>
</key>
<graph edgedefault="directed">
<data key="nContingent">10</data>
<data key="NetworkType">STNU</data>
<data key="nEdges">78</data>
<data key="nVertices">24</data>
<data key="Name">example_46_rcpsp_max_stnu.stnu</data>
<node id="0_start">
<data key="x">137</data>
<data key="y">101</data>
</node>
<node id="0_finish">
<data key="x">110</data>
<data key="y">43</data>
</node>
<node id="1_start">
<data key="x">129</data>
<data key="y">46</data>
</node>
<node id="1_finish">
<data key="x">44</data>
<data key="y">47</data>
</node>
<node id="2_start">
<data key="x">194</data>
<data key="y">137</data>
</node>
<node id="2_finish">
<data key="x">199</data>
<data key="y">93</data>
</node>
<node id="3_start">
<data key="x">91</data>
<data key="y">51</data>
</node>
<node id="3_finish">
<data key="x">150</data>
<data key="y">174</data>
</node>
<node id="4_start">
<data key="x">90</data>
<data key="y">156</data>
</node>
<node id="4_finish">
<data key="x">124</data>
<data key="y">172</data>
</node>
<node id="5_start">
<data key="x">168</data>
<data key="y">118</data>
</node>
<node id="5_finish">
<data key="x">100</data>
<data key="y">140</data>
</node>
<node id="6_start">
<data key="x">120</data>
<data key="y">54</data>
</node>
<node id="6_finish">
<data key="x">193</data>
<data key="y">83</data>
</node>
<node id="7_start">
<data key="x">135</data>
<data key="y">117</data>
</node>
<node id="7_finish">
<data key="x">154</data>
<data key="y">103</data>
</node>
<node id="8_start">
<data key="x">151</data>
<data key="y">151</data>
</node>
<node id="8_finish">
<data key="x">41</data>
<data key="y">83</data>
</node>
<node id="9_start">
<data key="x">164</data>
<data key="y">173</data>
</node>
<node id="9_finish">
<data key="x">136</data>
<data key="y">110</data>
</node>
<node id="10_start">
<data key="x">116</data>
<data key="y">105</data>
</node>
<node id="10_finish">
<data key="x">176</data>
<data key="y">180</data>
</node>
<node id="11_start">
<data key="x">77</data>
<data key="y">63</data>
</node>
<node id="11_finish">
<data key="x">143</data>
<data key="y">119</data>
</node>
<edge id="e0_start-0_finish" source="0_start" target="0_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e0_finish-0_start" source="0_finish" target="0_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e1_start-0_start" source="1_start" target="0_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e1_start-1_finish" source="1_start" target="1_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(1_finish):2</data>
</edge>
<edge id="e1_finish-1_start" source="1_finish" target="1_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(1_finish):-6</data>
</edge>
<edge id="e2_start-0_start" source="2_start" target="0_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e2_start-2_finish" source="2_start" target="2_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(2_finish):6</data>
</edge>
<edge id="e2_start-3_finish" source="2_start" target="3_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e2_start-4_finish" source="2_start" target="4_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e2_start-6_start" source="2_start" target="6_start">
<data key="Type">requirement</data>
<data key="Value">28</data>
</edge>
<edge id="e2_start-7_start" source="2_start" target="7_start">
<data key="Type">requirement</data>
<data key="Value">20</data>
</edge>
<edge id="e2_finish-2_start" source="2_finish" target="2_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(2_finish):-12</data>
</edge>
<edge id="e3_start-0_start" source="3_start" target="0_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e3_start-3_finish" source="3_start" target="3_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(3_finish):1</data>
</edge>
<edge id="e3_start-7_start" source="3_start" target="7_start">
<data key="Type">requirement</data>
<data key="Value">28</data>
</edge>
<edge id="e3_finish-3_start" source="3_finish" target="3_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(3_finish):-4</data>
</edge>
<edge id="e4_start-0_start" source="4_start" target="0_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e4_start-4_finish" source="4_start" target="4_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(4_finish):0</data>
</edge>
<edge id="e4_finish-4_start" source="4_finish" target="4_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(4_finish):-3</data>
</edge>
<edge id="e5_start-1_start" source="5_start" target="1_start">
<data key="Type">requirement</data>
<data key="Value">-11</data>
</edge>
<edge id="e5_start-1_finish" source="5_start" target="1_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e5_start-2_finish" source="5_start" target="2_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e5_start-3_start" source="5_start" target="3_start">
<data key="Type">requirement</data>
<data key="Value">-3</data>
</edge>
<edge id="e5_start-3_finish" source="5_start" target="3_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e5_start-4_finish" source="5_start" target="4_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e5_start-5_finish" source="5_start" target="5_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(5_finish):4</data>
</edge>
<edge id="e5_start-7_finish" source="5_start" target="7_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e5_finish-5_start" source="5_finish" target="5_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(5_finish):-9</data>
</edge>
<edge id="e6_start-1_start" source="6_start" target="1_start">
<data key="Type">requirement</data>
<data key="Value">-8</data>
</edge>
<edge id="e6_start-1_finish" source="6_start" target="1_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e6_start-2_start" source="6_start" target="2_start">
<data key="Type">requirement</data>
<data key="Value">-20</data>
</edge>
<edge id="e6_start-2_finish" source="6_start" target="2_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e6_start-3_finish" source="6_start" target="3_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e6_start-6_finish" source="6_start" target="6_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(6_finish):4</data>
</edge>
<edge id="e6_start-7_finish" source="6_start" target="7_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e6_start-8_finish" source="6_start" target="8_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e6_start-9_finish" source="6_start" target="9_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e6_finish-6_start" source="6_finish" target="6_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(6_finish):-9</data>
</edge>
<edge id="e7_start-1_finish" source="7_start" target="1_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e7_start-2_start" source="7_start" target="2_start">
<data key="Type">requirement</data>
<data key="Value">3</data>
</edge>
<edge id="e7_start-3_start" source="7_start" target="3_start">
<data key="Type">requirement</data>
<data key="Value">-3</data>
</edge>
<edge id="e7_start-4_finish" source="7_start" target="4_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e7_start-7_finish" source="7_start" target="7_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(7_finish):5</data>
</edge>
<edge id="e7_finish-7_start" source="7_finish" target="7_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(7_finish):-10</data>
</edge>
<edge id="e8_start-1_finish" source="8_start" target="1_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e8_start-2_finish" source="8_start" target="2_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e8_start-3_start" source="8_start" target="3_start">
<data key="Type">requirement</data>
<data key="Value">1</data>
</edge>
<edge id="e8_start-3_finish" source="8_start" target="3_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e8_start-4_start" source="8_start" target="4_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e8_start-4_finish" source="8_start" target="4_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e8_start-7_finish" source="8_start" target="7_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e8_start-8_finish" source="8_start" target="8_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(8_finish):0</data>
</edge>
<edge id="e8_finish-8_start" source="8_finish" target="8_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(8_finish):-3</data>
</edge>
<edge id="e9_start-1_finish" source="9_start" target="1_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e9_start-2_finish" source="9_start" target="2_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e9_start-3_finish" source="9_start" target="3_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e9_start-4_finish" source="9_start" target="4_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e9_start-5_start" source="9_start" target="5_start">
<data key="Type">requirement</data>
<data key="Value">-3</data>
</edge>
<edge id="e9_start-7_finish" source="9_start" target="7_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e9_start-8_finish" source="9_start" target="8_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e9_start-9_finish" source="9_start" target="9_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(9_finish):6</data>
</edge>
<edge id="e9_finish-9_start" source="9_finish" target="9_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(9_finish):-12</data>
</edge>
<edge id="e10_start-1_finish" source="10_start" target="1_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e10_start-2_finish" source="10_start" target="2_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e10_start-3_start" source="10_start" target="3_start">
<data key="Type">requirement</data>
<data key="Value">-1</data>
</edge>
<edge id="e10_start-4_finish" source="10_start" target="4_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e10_start-5_finish" source="10_start" target="5_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e10_start-7_finish" source="10_start" target="7_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e10_start-9_finish" source="10_start" target="9_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e10_start-10_finish" source="10_start" target="10_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(10_finish):4</data>
</edge>
<edge id="e10_finish-10_start" source="10_finish" target="10_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(10_finish):-9</data>
</edge>
<edge id="e11_start-6_start" source="11_start" target="6_start">
<data key="Type">requirement</data>
<data key="Value">-7</data>
</edge>
<edge id="e11_start-7_start" source="11_start" target="7_start">
<data key="Type">requirement</data>
<data key="Value">-8</data>
</edge>
<edge id="e11_start-8_start" source="11_start" target="8_start">
<data key="Type">requirement</data>
<data key="Value">-2</data>
</edge>
<edge id="e11_start-9_start" source="11_start" target="9_start">
<data key="Type">requirement</data>
<data key="Value">-9</data>
</edge>
<edge id="e11_start-10_start" source="11_start" target="10_start">
<data key="Type">requirement</data>
<data key="Value">-7</data>
</edge>
<edge id="e11_start-11_finish" source="11_start" target="11_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e11_finish-11_start" source="11_finish" target="11_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
</graph>
</graphml>
