<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="nContingent" for="graph">
<desc>Number of contingents in the graph</desc>
<default>0</default>
</key>
<key id="NetworkType" for="graph">
<desc>Network Type</desc>
<default>CSTNU</default>
</key>
<key id="nEdges" for="graph">
<desc>Number of edges in the graph</desc>
<default>0</default>
</key>
<key id="nVertices" for="graph">
<desc>Number of vertices in the graph</desc>
<default>0</default>
</key>
<key id="Name" for="graph">
<desc>Graph Name</desc>
<default> </default>
</key>
<key id="x" for="node">
<desc>The x coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="y" for="node">
<desc>The y coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Type" for="edge">
<desc>Type: Possible values: contingent|requirement|derived|internal.</desc>
<default>requirement</default>
</key>
<key id="Value" for="edge">
<desc>Value for STN edge. Format: 'integer'</desc>
<default> </default>
</key>
<key id="LabeledValue" for="edge">
<desc>Case Value. Format: 'LC(NodeName):integer' or 'UC(NodeName):integer'</desc>
<default> </default>
</key>
<graph edgedefault="directed">
<data key="nContingent">1</data>
<data key="NetworkType">STNU</data>
<data key="nEdges">3</data>
<data key="nVertices">3</data>
<data key="Name">example_network.stnu</data>
<node id="A">
<data key="x">62</data>
<data key="y">146</data>
</node>
<node id="B">
<data key="x">188</data>
<data key="y">197</data>
</node>
<node id="C">
<data key="x">47</data>
<data key="y">172</data>
</node>
<edge id="eA-C" source="A" target="C">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(C):2</data>
</edge>
<edge id="eB-C" source="B" target="C">
<data key="Type">requirement</data>
<data key="Value">5</data>
</edge>
<edge id="eC-A" source="C" target="A">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(C):-9</data>
</edge>
</graph>
</graphml>
