<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="nContingent" for="graph">
<desc>Number of contingents in the graph</desc>
<default>0</default>
</key>
<key id="NetworkType" for="graph">
<desc>Network Type</desc>
<default>CSTNU</default>
</key>
<key id="nEdges" for="graph">
<desc>Number of edges in the graph</desc>
<default>0</default>
</key>
<key id="nVertices" for="graph">
<desc>Number of vertices in the graph</desc>
<default>0</default>
</key>
<key id="Name" for="graph">
<desc>Graph Name</desc>
<default> </default>
</key>
<key id="x" for="node">
<desc>The x coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="y" for="node">
<desc>The y coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Type" for="edge">
<desc>Type: Possible values: contingent|requirement|derived|internal.</desc>
<default>requirement</default>
</key>
<key id="Value" for="edge">
<desc>Value for STN edge. Format: 'integer'</desc>
<default> </default>
</key>
<key id="LabeledValue" for="edge">
<desc>Case Value. Format: 'LC(NodeName):integer' or 'UC(NodeName):integer'</desc>
<default> </default>
</key>
<graph edgedefault="directed">
<data key="nContingent">16</data>
<data key="NetworkType">STNU</data>
<data key="nEdges">53</data>
<data key="nVertices">32</data>
<data key="Name">input_production_plan_2_1.stnu</data>
<node id="0_0_start">
<data key="x">74</data>
<data key="y">183</data>
</node>
<node id="0_0_finish">
<data key="x">100</data>
<data key="y">57</data>
</node>
<node id="0_1_start">
<data key="x">136</data>
<data key="y">69</data>
</node>
<node id="0_1_finish">
<data key="x">140</data>
<data key="y">41</data>
</node>
<node id="0_2_start">
<data key="x">150</data>
<data key="y">141</data>
</node>
<node id="0_2_finish">
<data key="x">138</data>
<data key="y">186</data>
</node>
<node id="0_3_start">
<data key="x">142</data>
<data key="y">136</data>
</node>
<node id="0_3_finish">
<data key="x">106</data>
<data key="y">123</data>
</node>
<node id="0_4_start">
<data key="x">91</data>
<data key="y">101</data>
</node>
<node id="0_4_finish">
<data key="x">187</data>
<data key="y">59</data>
</node>
<node id="0_5_start">
<data key="x">69</data>
<data key="y">94</data>
</node>
<node id="0_5_finish">
<data key="x">183</data>
<data key="y">126</data>
</node>
<node id="0_6_start">
<data key="x">127</data>
<data key="y">111</data>
</node>
<node id="0_6_finish">
<data key="x">69</data>
<data key="y">188</data>
</node>
<node id="0_7_start">
<data key="x">108</data>
<data key="y">129</data>
</node>
<node id="0_7_finish">
<data key="x">149</data>
<data key="y">155</data>
</node>
<node id="1_0_start">
<data key="x">114</data>
<data key="y">162</data>
</node>
<node id="1_0_finish">
<data key="x">104</data>
<data key="y">93</data>
</node>
<node id="1_1_start">
<data key="x">106</data>
<data key="y">43</data>
</node>
<node id="1_1_finish">
<data key="x">44</data>
<data key="y">146</data>
</node>
<node id="1_2_start">
<data key="x">176</data>
<data key="y">78</data>
</node>
<node id="1_2_finish">
<data key="x">106</data>
<data key="y">41</data>
</node>
<node id="1_3_start">
<data key="x">99</data>
<data key="y">69</data>
</node>
<node id="1_3_finish">
<data key="x">177</data>
<data key="y">73</data>
</node>
<node id="1_4_start">
<data key="x">185</data>
<data key="y">129</data>
</node>
<node id="1_4_finish">
<data key="x">138</data>
<data key="y">79</data>
</node>
<node id="1_5_start">
<data key="x">188</data>
<data key="y">106</data>
</node>
<node id="1_5_finish">
<data key="x">146</data>
<data key="y">153</data>
</node>
<node id="1_6_start">
<data key="x">71</data>
<data key="y">83</data>
</node>
<node id="1_6_finish">
<data key="x">117</data>
<data key="y">143</data>
</node>
<node id="1_7_start">
<data key="x">185</data>
<data key="y">63</data>
</node>
<node id="1_7_finish">
<data key="x">115</data>
<data key="y">49</data>
</node>
<edge id="e0_0_start-0_0_finish" source="0_0_start" target="0_0_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(0_0_finish):59</data>
</edge>
<edge id="e0_0_finish-0_0_start" source="0_0_finish" target="0_0_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(0_0_finish):-73</data>
</edge>
<edge id="e0_1_start-0_0_start" source="0_1_start" target="0_0_start">
<data key="Type">requirement</data>
<data key="Value">-64</data>
</edge>
<edge id="e0_1_start-0_1_finish" source="0_1_start" target="0_1_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(0_1_finish):19</data>
</edge>
<edge id="e0_1_finish-0_1_start" source="0_1_finish" target="0_1_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(0_1_finish):-23</data>
</edge>
<edge id="e0_2_start-0_0_start" source="0_2_start" target="0_0_start">
<data key="Type">requirement</data>
<data key="Value">-54</data>
</edge>
<edge id="e0_2_start-0_2_finish" source="0_2_start" target="0_2_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(0_2_finish):28</data>
</edge>
<edge id="e0_2_finish-0_2_start" source="0_2_finish" target="0_2_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(0_2_finish):-34</data>
</edge>
<edge id="e0_3_start-0_0_start" source="0_3_start" target="0_0_start">
<data key="Type">requirement</data>
<data key="Value">-64</data>
</edge>
<edge id="e0_3_start-0_3_finish" source="0_3_start" target="0_3_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(0_3_finish):28</data>
</edge>
<edge id="e0_3_finish-0_3_start" source="0_3_finish" target="0_3_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(0_3_finish):-34</data>
</edge>
<edge id="e0_4_start-0_0_start" source="0_4_start" target="0_0_start">
<data key="Type">requirement</data>
<data key="Value">-64</data>
</edge>
<edge id="e0_4_start-0_4_finish" source="0_4_start" target="0_4_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(0_4_finish):28</data>
</edge>
<edge id="e0_4_finish-0_4_start" source="0_4_finish" target="0_4_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(0_4_finish):-34</data>
</edge>
<edge id="e0_5_start-0_0_start" source="0_5_start" target="0_0_start">
<data key="Type">requirement</data>
<data key="Value">-75</data>
</edge>
<edge id="e0_5_start-0_5_finish" source="0_5_start" target="0_5_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(0_5_finish):28</data>
</edge>
<edge id="e0_5_finish-0_5_start" source="0_5_finish" target="0_5_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(0_5_finish):-34</data>
</edge>
<edge id="e0_6_start-0_0_start" source="0_6_start" target="0_0_start">
<data key="Type">requirement</data>
<data key="Value">-75</data>
</edge>
<edge id="e0_6_start-0_6_finish" source="0_6_start" target="0_6_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(0_6_finish):28</data>
</edge>
<edge id="e0_6_finish-0_6_start" source="0_6_finish" target="0_6_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(0_6_finish):-34</data>
</edge>
<edge id="e0_7_start-0_0_start" source="0_7_start" target="0_0_start">
<data key="Type">requirement</data>
<data key="Value">-95</data>
</edge>
<edge id="e0_7_start-0_7_finish" source="0_7_start" target="0_7_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(0_7_finish):94</data>
</edge>
<edge id="e0_7_finish-0_7_start" source="0_7_finish" target="0_7_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(0_7_finish):-114</data>
</edge>
<edge id="e1_0_start-0_0_finish" source="1_0_start" target="0_0_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e1_0_start-1_0_finish" source="1_0_start" target="1_0_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(1_0_finish):59</data>
</edge>
<edge id="e1_0_finish-1_0_start" source="1_0_finish" target="1_0_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(1_0_finish):-73</data>
</edge>
<edge id="e1_1_start-0_1_finish" source="1_1_start" target="0_1_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e1_1_start-1_0_start" source="1_1_start" target="1_0_start">
<data key="Type">requirement</data>
<data key="Value">-64</data>
</edge>
<edge id="e1_1_start-1_1_finish" source="1_1_start" target="1_1_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(1_1_finish):19</data>
</edge>
<edge id="e1_1_finish-1_1_start" source="1_1_finish" target="1_1_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(1_1_finish):-23</data>
</edge>
<edge id="e1_2_start-0_2_finish" source="1_2_start" target="0_2_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e1_2_start-1_0_start" source="1_2_start" target="1_0_start">
<data key="Type">requirement</data>
<data key="Value">-54</data>
</edge>
<edge id="e1_2_start-1_2_finish" source="1_2_start" target="1_2_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(1_2_finish):28</data>
</edge>
<edge id="e1_2_finish-1_2_start" source="1_2_finish" target="1_2_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(1_2_finish):-34</data>
</edge>
<edge id="e1_3_start-0_3_finish" source="1_3_start" target="0_3_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e1_3_start-1_0_start" source="1_3_start" target="1_0_start">
<data key="Type">requirement</data>
<data key="Value">-64</data>
</edge>
<edge id="e1_3_start-1_3_finish" source="1_3_start" target="1_3_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(1_3_finish):28</data>
</edge>
<edge id="e1_3_finish-1_3_start" source="1_3_finish" target="1_3_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(1_3_finish):-34</data>
</edge>
<edge id="e1_4_start-0_4_finish" source="1_4_start" target="0_4_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e1_4_start-1_0_start" source="1_4_start" target="1_0_start">
<data key="Type">requirement</data>
<data key="Value">-64</data>
</edge>
<edge id="e1_4_start-1_4_finish" source="1_4_start" target="1_4_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(1_4_finish):28</data>
</edge>
<edge id="e1_4_finish-1_4_start" source="1_4_finish" target="1_4_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(1_4_finish):-34</data>
</edge>
<edge id="e1_5_start-0_5_finish" source="1_5_start" target="0_5_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e1_5_start-1_0_start" source="1_5_start" target="1_0_start">
<data key="Type">requirement</data>
<data key="Value">-75</data>
</edge>
<edge id="e1_5_start-1_5_finish" source="1_5_start" target="1_5_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(1_5_finish):28</data>
</edge>
<edge id="e1_5_finish-1_5_start" source="1_5_finish" target="1_5_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(1_5_finish):-34</data>
</edge>
<edge id="e1_6_start-0_6_finish" source="1_6_start" target="0_6_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e1_6_start-1_0_start" source="1_6_start" target="1_0_start">
<data key="Type">requirement</data>
<data key="Value">-75</data>
</edge>
<edge id="e1_6_start-1_6_finish" source="1_6_start" target="1_6_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(1_6_finish):28</data>
</edge>
<edge id="e1_6_finish-1_6_start" source="1_6_finish" target="1_6_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(1_6_finish):-34</data>
</edge>
<edge id="e1_7_start-1_0_start" source="1_7_start" target="1_0_start">
<data key="Type">requirement</data>
<data key="Value">-95</data>
</edge>
<edge id="e1_7_start-1_7_finish" source="1_7_start" target="1_7_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(1_7_finish):94</data>
</edge>
<edge id="e1_7_finish-1_7_start" source="1_7_finish" target="1_7_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(1_7_finish):-114</data>
</edge>
</graph>
</graphml>
