<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="nContingent" for="graph">
<desc>Number of contingents in the graph</desc>
<default>0</default>
</key>
<key id="NetworkType" for="graph">
<desc>Network Type</desc>
<default>CSTNU</default>
</key>
<key id="nEdges" for="graph">
<desc>Number of edges in the graph</desc>
<default>0</default>
</key>
<key id="nVertices" for="graph">
<desc>Number of vertices in the graph</desc>
<default>0</default>
</key>
<key id="Name" for="graph">
<desc>Graph Name</desc>
<default></default>
</key>
<key id="x" for="node">
<desc>The x coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="y" for="node">
<desc>The y coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Type" for="edge">
<desc>Type: Possible values: contingent|requirement|derived|internal.</desc>
<default>requirement</default>
</key>
<key id="Value" for="edge">
<desc>Value for STN edge. Format: 'integer'</desc>
<default></default>
</key>
<key id="LabeledValue" for="edge">
<desc>Case Value. Format: 'LC(NodeName):integer' or 'UC(NodeName):integer'</desc>
<default></default>
</key>
<graph edgedefault="directed">
<data key="nContingent">0</data>
<data key="NetworkType">STNU</data>
<data key="nEdges">12</data>
<data key="nVertices">8</data>
<data key="Name">minimal_example_rte_error_editor-output.stnu</data>
<node id="1_start">
<data key="x">121.0</data>
<data key="y">142.0</data>
</node>
<node id="10_start">
<data key="x">82.0</data>
<data key="y">133.0</data>
</node>
<node id="2_finish">
<data key="x">178.0</data>
<data key="y">50.0</data>
</node>
<node id="2_start">
<data key="x">79.0</data>
<data key="y">71.0</data>
</node>
<node id="Z">
<data key="x">10.0</data>
<data key="y">10.0</data>
</node>
<node id="7_start">
<data key="x">147.0</data>
<data key="y">99.0</data>
</node>
<node id="7_finish">
<data key="x">93.0</data>
<data key="y">172.0</data>
</node>
<node id="3_start">
<data key="x">161.0</data>
<data key="y">52.0</data>
</node>
<edge id="7_finish-7_start" source="7_finish" target="7_start">
<data key="Type">derived</data>
<data key="Value">-2</data>
</edge>
<edge id="7_start-7_finish" source="7_start" target="7_finish">
<data key="Type">derived</data>
<data key="Value">2</data>
</edge>
<edge id="e1_start-10_start" source="1_start" target="10_start">
<data key="Type">requirement</data>
<data key="Value">22</data>
</edge>
<edge id="1_start-3_start" source="1_start" target="3_start">
<data key="Type">derived</data>
<data key="Value">7</data>
</edge>
<edge id="1_start-2_start" source="1_start" target="2_start">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="e7_start-3_start" source="7_start" target="3_start">
<data key="Type">requirement</data>
<data key="Value">-13</data>
</edge>
<edge id="1_start-7_start" source="1_start" target="7_start">
<data key="Type">derived</data>
<data key="Value">20</data>
</edge>
<edge id="2_finish-2_start" source="2_finish" target="2_start">
<data key="Type">derived</data>
<data key="Value">-7</data>
</edge>
<edge id="10_start-7_start" source="10_start" target="7_start">
<data key="Type">derived</data>
<data key="Value">-2</data>
</edge>
<edge id="2_start_Z" source="2_start" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="3_start-2_start" source="3_start" target="2_start">
<data key="Type">derived</data>
<data key="Value">-7</data>
</edge>
<edge id="2_start-2_finish" source="2_start" target="2_finish">
<data key="Type">derived</data>
<data key="Value">7</data>
</edge>
</graph>
</graphml>
