<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="nContingent" for="graph">
<desc>Number of contingents in the graph</desc>
<default>0</default>
</key>
<key id="NetworkType" for="graph">
<desc>Network Type</desc>
<default>CSTNU</default>
</key>
<key id="nEdges" for="graph">
<desc>Number of edges in the graph</desc>
<default>0</default>
</key>
<key id="nVertices" for="graph">
<desc>Number of vertices in the graph</desc>
<default>0</default>
</key>
<key id="Name" for="graph">
<desc>Graph Name</desc>
<default> </default>
</key>
<key id="x" for="node">
<desc>The x coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="y" for="node">
<desc>The y coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Type" for="edge">
<desc>Type: Possible values: contingent|requirement|derived|internal.</desc>
<default>requirement</default>
</key>
<key id="Value" for="edge">
<desc>Value for STN edge. Format: 'integer'</desc>
<default> </default>
</key>
<key id="LabeledValue" for="edge">
<desc>Case Value. Format: 'LC(NodeName):integer' or 'UC(NodeName):integer'</desc>
<default> </default>
</key>
<graph edgedefault="directed">
<data key="nContingent">1</data>
<data key="NetworkType">STNU</data>
<data key="nEdges">6</data>
<data key="nVertices">5</data>
<data key="Name">hunsberger23.stnu</data>
<node id="A">
<data key="x">103</data>
<data key="y">123</data>
</node>
<node id="C">
<data key="x">67</data>
<data key="y">198</data>
</node>
<node id="W">
<data key="x">163</data>
<data key="y">175</data>
</node>
<node id="X">
<data key="x">124</data>
<data key="y">170</data>
</node>
<node id="Y">
<data key="x">171</data>
<data key="y">95</data>
</node>
<edge id="eA-C" source="A" target="C">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(C):1</data>
</edge>
<edge id="eC-A" source="C" target="A">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(C):-10</data>
</edge>
<edge id="eC-W" source="C" target="W">
<data key="Type">requirement</data>
<data key="Value">-7</data>
</edge>
<edge id="eX-C" source="X" target="C">
<data key="Type">requirement</data>
<data key="Value">3</data>
</edge>
<edge id="eX-Y" source="X" target="Y">
<data key="Type">requirement</data>
<data key="Value">-2</data>
</edge>
<edge id="eY-C" source="Y" target="C">
<data key="Type">requirement</data>
<data key="Value">1</data>
</edge>
</graph>
</graphml>
