<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="nContingent" for="graph">
<desc>Number of contingents in the graph</desc>
<default>0</default>
</key>
<key id="NetworkType" for="graph">
<desc>Network Type</desc>
<default>CSTNU</default>
</key>
<key id="nEdges" for="graph">
<desc>Number of edges in the graph</desc>
<default>0</default>
</key>
<key id="nVertices" for="graph">
<desc>Number of vertices in the graph</desc>
<default>0</default>
</key>
<key id="Name" for="graph">
<desc>Graph Name</desc>
<default> </default>
</key>
<key id="x" for="node">
<desc>The x coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="y" for="node">
<desc>The y coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Type" for="edge">
<desc>Type: Possible values: contingent|requirement|derived|internal.</desc>
<default>requirement</default>
</key>
<key id="Value" for="edge">
<desc>Value for STN edge. Format: 'integer'</desc>
<default> </default>
</key>
<key id="LabeledValue" for="edge">
<desc>Case Value. Format: 'LC(NodeName):integer' or 'UC(NodeName):integer'</desc>
<default> </default>
</key>
<graph edgedefault="directed">
<data key="nContingent">1</data>
<data key="NetworkType">STNU</data>
<data key="nEdges">14</data>
<data key="nVertices">6</data>
<data key="Name">input_normal_form_slide118.stnu</data>
<node id="ORIGIN">
<data key="x">109</data>
<data key="y">43</data>
</node>
<node id="HORIZON">
<data key="x">160</data>
<data key="y">64</data>
</node>
<node id="A">
<data key="x">127</data>
<data key="y">86</data>
</node>
<node id="B">
<data key="x">184</data>
<data key="y">164</data>
</node>
<node id="C">
<data key="x">132</data>
<data key="y">64</data>
</node>
<node id="C_act">
<data key="x">67</data>
<data key="y">134</data>
</node>
<edge id="eHORIZON-ORIGIN" source="HORIZON" target="ORIGIN">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eHORIZON-A" source="HORIZON" target="A">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eHORIZON-B" source="HORIZON" target="B">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eHORIZON-C" source="HORIZON" target="C">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eHORIZON-C_act" source="HORIZON" target="C_act">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eA-ORIGIN" source="A" target="ORIGIN">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eA-C_act" source="A" target="C_act">
<data key="Type">requirement</data>
<data key="Value">2</data>
</edge>
<edge id="eB-ORIGIN" source="B" target="ORIGIN">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eB-C" source="B" target="C">
<data key="Type">requirement</data>
<data key="Value">5</data>
</edge>
<edge id="eC-ORIGIN" source="C" target="ORIGIN">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eC-C_act" source="C" target="C_act">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(C):-7</data>
</edge>
<edge id="eC_act-ORIGIN" source="C_act" target="ORIGIN">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eC_act-A" source="C_act" target="A">
<data key="Type">requirement</data>
<data key="Value">-2</data>
</edge>
<edge id="eC_act-C" source="C_act" target="C">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(C):0</data>
</edge>
</graph>
</graphml>
