<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="nContingent" for="graph">
<desc>Number of contingents in the graph</desc>
<default>0</default>
</key>
<key id="NetworkType" for="graph">
<desc>Network Type</desc>
<default>CSTNU</default>
</key>
<key id="nEdges" for="graph">
<desc>Number of edges in the graph</desc>
<default>0</default>
</key>
<key id="nVertices" for="graph">
<desc>Number of vertices in the graph</desc>
<default>0</default>
</key>
<key id="Name" for="graph">
<desc>Graph Name</desc>
<default></default>
</key>
<key id="x" for="node">
<desc>The x coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="y" for="node">
<desc>The y coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Type" for="edge">
<desc>Type: Possible values: contingent|requirement|derived|internal.</desc>
<default>requirement</default>
</key>
<key id="Value" for="edge">
<desc>Value for STN edge. Format: 'integer'</desc>
<default></default>
</key>
<key id="LabeledValue" for="edge">
<desc>Case Value. Format: 'LC(NodeName):integer' or 'UC(NodeName):integer'</desc>
<default></default>
</key>
<graph edgedefault="directed">
<data key="nContingent">2</data>
<data key="NetworkType">STNU</data>
<data key="nEdges">21</data>
<data key="nVertices">6</data>
<data key="Name">input_morris14.stnu</data>
<node id="A">
<data key="x">145.0</data>
<data key="y">153.0</data>
</node>
<node id="C">
<data key="x">167.0</data>
<data key="y">41.0</data>
</node>
<node id="E">
<data key="x">185.0</data>
<data key="y">185.0</data>
</node>
<node id="B">
<data key="x">48.0</data>
<data key="y">70.0</data>
</node>
<node id="D">
<data key="x">115.0</data>
<data key="y">178.0</data>
</node>
<node id="Z">
<data key="x">10.0</data>
<data key="y">10.0</data>
</node>
<edge id="eD-B" source="D" target="B">
<data key="Type">requirement</data>
<data key="Value">3</data>
</edge>
<edge id="B_Z" source="B" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="eB-E" source="B" target="E">
<data key="Type">requirement</data>
<data key="Value">-2</data>
</edge>
<edge id="eB-A" source="B" target="A">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(B):-2</data>
</edge>
<edge id="C-E" source="C" target="E">
<data key="Type">derived</data>
<data key="Value">-1</data>
</edge>
<edge id="A_Z" source="A" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="eC-D" source="C" target="D">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(D):0</data>
</edge>
<edge id="B-C" source="B" target="C">
<data key="Type">derived</data>
<data key="LabeledValue">UC(D):-2</data>
</edge>
<edge id="A-C" source="A" target="C">
<data key="Type">derived</data>
<data key="LabeledValue">UC(D):-2</data>
</edge>
<edge id="E-C" source="E" target="C">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="eD-C" source="D" target="C">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(D):-3</data>
</edge>
<edge id="eB-D" source="B" target="D">
<data key="Type">requirement</data>
<data key="Value">1</data>
</edge>
<edge id="E-A" source="E" target="A">
<data key="Type">derived</data>
<data key="Value">2</data>
</edge>
<edge id="D_Z" source="D" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="E_Z" source="E" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="A-E" source="A" target="E">
<data key="Type">derived</data>
<data key="Value">-2</data>
</edge>
<edge id="D-E" source="D" target="E">
<data key="Type">derived</data>
<data key="Value">-1</data>
</edge>
<edge id="D-A" source="D" target="A">
<data key="Type">derived</data>
<data key="Value">1</data>
</edge>
<edge id="eE-B" source="E" target="B">
<data key="Type">requirement</data>
<data key="Value">4</data>
</edge>
<edge id="C_Z" source="C" target="Z">
<data key="Type">derived</data>
<data key="Value">0</data>
</edge>
<edge id="eA-B" source="A" target="B">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(B):0</data>
</edge>
</graph>
</graphml>
