<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="nContingent" for="graph">
<desc>Number of contingents in the graph</desc>
<default>0</default>
</key>
<key id="NetworkType" for="graph">
<desc>Network Type</desc>
<default>CSTNU</default>
</key>
<key id="nEdges" for="graph">
<desc>Number of edges in the graph</desc>
<default>0</default>
</key>
<key id="nVertices" for="graph">
<desc>Number of vertices in the graph</desc>
<default>0</default>
</key>
<key id="Name" for="graph">
<desc>Graph Name</desc>
<default> </default>
</key>
<key id="x" for="node">
<desc>The x coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="y" for="node">
<desc>The y coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Type" for="edge">
<desc>Type: Possible values: contingent|requirement|derived|internal.</desc>
<default>requirement</default>
</key>
<key id="Value" for="edge">
<desc>Value for STN edge. Format: 'integer'</desc>
<default> </default>
</key>
<key id="LabeledValue" for="edge">
<desc>Case Value. Format: 'LC(NodeName):integer' or 'UC(NodeName):integer'</desc>
<default> </default>
</key>
<graph edgedefault="directed">
<data key="nContingent">1</data>
<data key="NetworkType">STNU</data>
<data key="nEdges">14</data>
<data key="nVertices">6</data>
<data key="Name">input_normal_form_minimized_example_factory.stnu</data>
<node id="ORIGIN">
<data key="x">143</data>
<data key="y">114</data>
</node>
<node id="HORIZON">
<data key="x">110</data>
<data key="y">160</data>
</node>
<node id="A">
<data key="x">98</data>
<data key="y">161</data>
</node>
<node id="C">
<data key="x">63</data>
<data key="y">103</data>
</node>
<node id="D">
<data key="x">123</data>
<data key="y">101</data>
</node>
<node id="E">
<data key="x">61</data>
<data key="y">93</data>
</node>
<edge id="eHORIZON-ORIGIN" source="HORIZON" target="ORIGIN">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eHORIZON-A" source="HORIZON" target="A">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eHORIZON-C" source="HORIZON" target="C">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eHORIZON-D" source="HORIZON" target="D">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eHORIZON-E" source="HORIZON" target="E">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eA-ORIGIN" source="A" target="ORIGIN">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eA-C" source="A" target="C">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(C):0</data>
</edge>
<edge id="eC-ORIGIN" source="C" target="ORIGIN">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eC-A" source="C" target="A">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(C):-20</data>
</edge>
<edge id="eD-ORIGIN" source="D" target="ORIGIN">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eD-C" source="D" target="C">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eD-E" source="D" target="E">
<data key="Type">requirement</data>
<data key="Value">-5</data>
</edge>
<edge id="eE-ORIGIN" source="E" target="ORIGIN">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eE-D" source="E" target="D">
<data key="Type">requirement</data>
<data key="Value">8</data>
</edge>
</graph>
</graphml>
