<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="nContingent" for="graph">
<desc>Number of contingents in the graph</desc>
<default>0</default>
</key>
<key id="NetworkType" for="graph">
<desc>Network Type</desc>
<default>CSTNU</default>
</key>
<key id="nEdges" for="graph">
<desc>Number of edges in the graph</desc>
<default>0</default>
</key>
<key id="nVertices" for="graph">
<desc>Number of vertices in the graph</desc>
<default>0</default>
</key>
<key id="Name" for="graph">
<desc>Graph Name</desc>
<default> </default>
</key>
<key id="x" for="node">
<desc>The x coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="y" for="node">
<desc>The y coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Type" for="edge">
<desc>Type: Possible values: contingent|requirement|derived|internal.</desc>
<default>requirement</default>
</key>
<key id="Value" for="edge">
<desc>Value for STN edge. Format: 'integer'</desc>
<default> </default>
</key>
<key id="LabeledValue" for="edge">
<desc>Case Value. Format: 'LC(NodeName):integer' or 'UC(NodeName):integer'</desc>
<default> </default>
</key>
<graph edgedefault="directed">
<data key="nContingent">2</data>
<data key="NetworkType">STNU</data>
<data key="nEdges">19</data>
<data key="nVertices">7</data>
<data key="Name">input_normal_form_morris14.stnu</data>
<node id="ORIGIN">
<data key="x">133</data>
<data key="y">61</data>
</node>
<node id="HORIZON">
<data key="x">88</data>
<data key="y">44</data>
</node>
<node id="A">
<data key="x">62</data>
<data key="y">162</data>
</node>
<node id="B">
<data key="x">50</data>
<data key="y">130</data>
</node>
<node id="C">
<data key="x">80</data>
<data key="y">106</data>
</node>
<node id="D">
<data key="x">181</data>
<data key="y">43</data>
</node>
<node id="E">
<data key="x">45</data>
<data key="y">120</data>
</node>
<edge id="eHORIZON-ORIGIN" source="HORIZON" target="ORIGIN">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eHORIZON-A" source="HORIZON" target="A">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eHORIZON-B" source="HORIZON" target="B">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eHORIZON-C" source="HORIZON" target="C">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eHORIZON-D" source="HORIZON" target="D">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eHORIZON-E" source="HORIZON" target="E">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eA-ORIGIN" source="A" target="ORIGIN">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eA-B" source="A" target="B">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(B):0</data>
</edge>
<edge id="eB-ORIGIN" source="B" target="ORIGIN">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eB-A" source="B" target="A">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(B):-2</data>
</edge>
<edge id="eB-D" source="B" target="D">
<data key="Type">requirement</data>
<data key="Value">1</data>
</edge>
<edge id="eB-E" source="B" target="E">
<data key="Type">requirement</data>
<data key="Value">-2</data>
</edge>
<edge id="eC-ORIGIN" source="C" target="ORIGIN">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eC-D" source="C" target="D">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(D):0</data>
</edge>
<edge id="eD-ORIGIN" source="D" target="ORIGIN">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eD-B" source="D" target="B">
<data key="Type">requirement</data>
<data key="Value">3</data>
</edge>
<edge id="eD-C" source="D" target="C">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(D):-3</data>
</edge>
<edge id="eE-ORIGIN" source="E" target="ORIGIN">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eE-B" source="E" target="B">
<data key="Type">requirement</data>
<data key="Value">4</data>
</edge>
</graph>
</graphml>
