<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="nContingent" for="graph">
<desc>Number of contingents in the graph</desc>
<default>0</default>
</key>
<key id="NetworkType" for="graph">
<desc>Network Type</desc>
<default>CSTNU</default>
</key>
<key id="nEdges" for="graph">
<desc>Number of edges in the graph</desc>
<default>0</default>
</key>
<key id="nVertices" for="graph">
<desc>Number of vertices in the graph</desc>
<default>0</default>
</key>
<key id="Name" for="graph">
<desc>Graph Name</desc>
<default> </default>
</key>
<key id="x" for="node">
<desc>The x coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="y" for="node">
<desc>The y coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Type" for="edge">
<desc>Type: Possible values: contingent|requirement|derived|internal.</desc>
<default>requirement</default>
</key>
<key id="Value" for="edge">
<desc>Value for STN edge. Format: 'integer'</desc>
<default> </default>
</key>
<key id="LabeledValue" for="edge">
<desc>Case Value. Format: 'LC(NodeName):integer' or 'UC(NodeName):integer'</desc>
<default> </default>
</key>
<graph edgedefault="directed">
<data key="nContingent">1</data>
<data key="NetworkType">STNU</data>
<data key="nEdges">22</data>
<data key="nVertices">7</data>
<data key="Name">output_estnu_python_minimal_example_factory.stnu</data>
<node id="ORIGIN">
<data key="x">173</data>
<data key="y">134</data>
</node>
<node id="HORIZON">
<data key="x">133</data>
<data key="y">73</data>
</node>
<node id="A">
<data key="x">119</data>
<data key="y">42</data>
</node>
<node id="C">
<data key="x">194</data>
<data key="y">97</data>
</node>
<node id="D">
<data key="x">68</data>
<data key="y">75</data>
</node>
<node id="E">
<data key="x">117</data>
<data key="y">151</data>
</node>
<node id="C_act">
<data key="x">104</data>
<data key="y">195</data>
</node>
<edge id="eHORIZON-ORIGIN" source="HORIZON" target="ORIGIN">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eHORIZON-A" source="HORIZON" target="A">
<data key="Type">requirement</data>
<data key="Value">-15</data>
</edge>
<edge id="eHORIZON-C" source="HORIZON" target="C">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eHORIZON-D" source="HORIZON" target="D">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eHORIZON-E" source="HORIZON" target="E">
<data key="Type">requirement</data>
<data key="Value">-5</data>
</edge>
<edge id="eHORIZON-C_act" source="HORIZON" target="C_act">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eHORIZON-C_act" source="HORIZON" target="C_act">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(C):-5</data>
</edge>
<edge id="eA-ORIGIN" source="A" target="ORIGIN">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eA-C_act" source="A" target="C_act">
<data key="Type">requirement</data>
<data key="Value">15</data>
</edge>
<edge id="eC-ORIGIN" source="C" target="ORIGIN">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eC-C_act" source="C" target="C_act">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(C):-5</data>
</edge>
<edge id="eD-ORIGIN" source="D" target="ORIGIN">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eD-C" source="D" target="C">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eD-E" source="D" target="E">
<data key="Type">requirement</data>
<data key="Value">-5</data>
</edge>
<edge id="eD-C_act" source="D" target="C_act">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(C):-5</data>
</edge>
<edge id="eE-ORIGIN" source="E" target="ORIGIN">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eE-A" source="E" target="A">
<data key="Type">requirement</data>
<data key="Value">-12</data>
</edge>
<edge id="eE-D" source="E" target="D">
<data key="Type">requirement</data>
<data key="Value">8</data>
</edge>
<edge id="eE-C_act" source="E" target="C_act">
<data key="Type">requirement</data>
<data key="Value">3</data>
</edge>
<edge id="eC_act-ORIGIN" source="C_act" target="ORIGIN">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="eC_act-A" source="C_act" target="A">
<data key="Type">requirement</data>
<data key="Value">-15</data>
</edge>
<edge id="eC_act-C" source="C_act" target="C">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(C):0</data>
</edge>
</graph>
</graphml>
