<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="nContingent" for="graph">
<desc>Number of contingents in the graph</desc>
<default>0</default>
</key>
<key id="NetworkType" for="graph">
<desc>Network Type</desc>
<default>CSTNU</default>
</key>
<key id="nEdges" for="graph">
<desc>Number of edges in the graph</desc>
<default>0</default>
</key>
<key id="nVertices" for="graph">
<desc>Number of vertices in the graph</desc>
<default>0</default>
</key>
<key id="Name" for="graph">
<desc>Graph Name</desc>
<default> </default>
</key>
<key id="x" for="node">
<desc>The x coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="y" for="node">
<desc>The y coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Type" for="edge">
<desc>Type: Possible values: contingent|requirement|derived|internal.</desc>
<default>requirement</default>
</key>
<key id="Value" for="edge">
<desc>Value for STN edge. Format: 'integer'</desc>
<default> </default>
</key>
<key id="LabeledValue" for="edge">
<desc>Case Value. Format: 'LC(NodeName):integer' or 'UC(NodeName):integer'</desc>
<default> </default>
</key>
<graph edgedefault="directed">
<data key="nContingent">30</data>
<data key="NetworkType">STNU</data>
<data key="nEdges">2</data>
<data key="nVertices">62</data>
<data key="Name">rte_error_example_no_error.stnu</data>
<node id="0_start">
<data key="x">137</data>
<data key="y">160</data>
</node>
<node id="1_start">
<data key="x">102</data>
<data key="y">124</data>
</node>
<node id="1_finish">
<data key="x">126</data>
<data key="y">134</data>
</node>
<node id="2_start">
<data key="x">127</data>
<data key="y">162</data>
</node>
<node id="2_finish">
<data key="x">143</data>
<data key="y">80</data>
</node>
<node id="3_start">
<data key="x">164</data>
<data key="y">127</data>
</node>
<node id="3_finish">
<data key="x">77</data>
<data key="y">138</data>
</node>
<node id="4_start">
<data key="x">165</data>
<data key="y">40</data>
</node>
<node id="4_finish">
<data key="x">156</data>
<data key="y">156</data>
</node>
<node id="5_start">
<data key="x">197</data>
<data key="y">74</data>
</node>
<node id="5_finish">
<data key="x">156</data>
<data key="y">164</data>
</node>
<node id="6_start">
<data key="x">156</data>
<data key="y">174</data>
</node>
<node id="6_finish">
<data key="x">65</data>
<data key="y">42</data>
</node>
<node id="7_start">
<data key="x">184</data>
<data key="y">79</data>
</node>
<node id="7_finish">
<data key="x">64</data>
<data key="y">147</data>
</node>
<node id="8_start">
<data key="x">120</data>
<data key="y">126</data>
</node>
<node id="8_finish">
<data key="x">143</data>
<data key="y">178</data>
</node>
<node id="9_start">
<data key="x">191</data>
<data key="y">172</data>
</node>
<node id="9_finish">
<data key="x">161</data>
<data key="y">122</data>
</node>
<node id="10_start">
<data key="x">194</data>
<data key="y">88</data>
</node>
<node id="10_finish">
<data key="x">81</data>
<data key="y">126</data>
</node>
<node id="11_start">
<data key="x">62</data>
<data key="y">120</data>
</node>
<node id="11_finish">
<data key="x">88</data>
<data key="y">98</data>
</node>
<node id="12_start">
<data key="x">136</data>
<data key="y">192</data>
</node>
<node id="12_finish">
<data key="x">183</data>
<data key="y">96</data>
</node>
<node id="13_start">
<data key="x">95</data>
<data key="y">196</data>
</node>
<node id="13_finish">
<data key="x">174</data>
<data key="y">191</data>
</node>
<node id="14_start">
<data key="x">80</data>
<data key="y">132</data>
</node>
<node id="14_finish">
<data key="x">64</data>
<data key="y">187</data>
</node>
<node id="15_start">
<data key="x">138</data>
<data key="y">52</data>
</node>
<node id="15_finish">
<data key="x">143</data>
<data key="y">41</data>
</node>
<node id="16_start">
<data key="x">106</data>
<data key="y">177</data>
</node>
<node id="16_finish">
<data key="x">90</data>
<data key="y">184</data>
</node>
<node id="17_start">
<data key="x">107</data>
<data key="y">104</data>
</node>
<node id="17_finish">
<data key="x">91</data>
<data key="y">182</data>
</node>
<node id="18_start">
<data key="x">78</data>
<data key="y">65</data>
</node>
<node id="18_finish">
<data key="x">109</data>
<data key="y">87</data>
</node>
<node id="19_start">
<data key="x">61</data>
<data key="y">158</data>
</node>
<node id="19_finish">
<data key="x">80</data>
<data key="y">131</data>
</node>
<node id="20_start">
<data key="x">86</data>
<data key="y">114</data>
</node>
<node id="20_finish">
<data key="x">161</data>
<data key="y">149</data>
</node>
<node id="21_start">
<data key="x">119</data>
<data key="y">161</data>
</node>
<node id="21_finish">
<data key="x">126</data>
<data key="y">181</data>
</node>
<node id="22_start">
<data key="x">158</data>
<data key="y">55</data>
</node>
<node id="22_finish">
<data key="x">59</data>
<data key="y">82</data>
</node>
<node id="23_start">
<data key="x">61</data>
<data key="y">42</data>
</node>
<node id="23_finish">
<data key="x">56</data>
<data key="y">105</data>
</node>
<node id="24_start">
<data key="x">108</data>
<data key="y">137</data>
</node>
<node id="24_finish">
<data key="x">187</data>
<data key="y">147</data>
</node>
<node id="25_start">
<data key="x">138</data>
<data key="y">45</data>
</node>
<node id="25_finish">
<data key="x">158</data>
<data key="y">46</data>
</node>
<node id="26_start">
<data key="x">92</data>
<data key="y">48</data>
</node>
<node id="26_finish">
<data key="x">59</data>
<data key="y">52</data>
</node>
<node id="27_start">
<data key="x">111</data>
<data key="y">43</data>
</node>
<node id="27_finish">
<data key="x">49</data>
<data key="y">101</data>
</node>
<node id="28_start">
<data key="x">100</data>
<data key="y">99</data>
</node>
<node id="28_finish">
<data key="x">157</data>
<data key="y">133</data>
</node>
<node id="29_start">
<data key="x">176</data>
<data key="y">122</data>
</node>
<node id="29_finish">
<data key="x">111</data>
<data key="y">168</data>
</node>
<node id="30_start">
<data key="x">115</data>
<data key="y">111</data>
</node>
<node id="30_finish">
<data key="x">71</data>
<data key="y">108</data>
</node>
<node id="31_start">
<data key="x">184</data>
<data key="y">87</data>
</node>
<edge id="e15_start-20_start" source="15_start" target="20_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e20_start-15_start" source="20_start" target="15_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
</graph>
</graphml>
